/*Global Rules*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: monospace,sans-serif;
}
header{
    background-color: #009688;
    padding-top: 20px;
    padding-bottom: 10px;
}
header .d-flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.d-flex h2{
    color: #fff;
    font-weight: normal;
    text-align: center;
    flex-grow: 1;
    margin-bottom: 10px;
}
.d-flex form {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}
.d-flex form input[type='file']{
    border: none;
    outline: none;
    padding: 10px;
    background-color: #fff;
    flex-grow: 1;
    border-top: 1px solid #009688;
    border-left: 1px solid #009688;
}
.d-flex form input[type="submit"]{
    border: none;
    border-left: 1px solid #009688;
    border-top: 1px solid #009688;
    outline: none;
    color: #009688;
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
    flex-grow: 1;
}
.gallery{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #ddd;
}
.gallery h2{
    color:  #444;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 300px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: stretch;
    align-items: stretch;
}
.gallery-grid img{
    width: 100%;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #009688;
}
/*Framework*/
.text-center{
    text-align: center;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
@media (min-width: 768px) {
    .container{
        width: 730px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}